{% load static %}
<html class="no-js" lang="zxx" xmlns="http://www.w3.org/1999/html">
    <head>
        <style>
                        *,
                *:before,
                *:after {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }

                body {
                    font-family: 'Open Sans', Helvetica, Arial, sans-serif;

                     background:url('https://wallbox.ru/resize/2560x1600/wallpapers/main2/201732/1502561450598f44aaccc176.46698383.jpg');
                                    height: 100px;
                                    background-size: cover;
             .login-form {
                background: #f9f9f9;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 50%;
                }

    .login-title {
        font-size: 18px;
        margin-bottom: 10px;
    }
        </style>
    </head>
<!-- login-register31:27-->
{% include 'layouts/head.html' %}
    <body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
           {% include 'layouts/header-base.html' %}

            <!-- Header Area End Here -->
            <!-- Begin Li's Breadcrumb Area -->
            <div class="breadcrumb-area">
                <div class="container">
                    <div class="breadcrumb-content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Register</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
                                    {% if messages %}
                                        {% for error in messages %}
                                            <h6 style="color: red">{{ error }}</h6>
                                        {% endfor %}
                                    {% endif %}
                            <form action="{% url 'users:register' %}" method="post">
                                {% csrf_token %}
                                <div class="login-form">
                                    <h4 class="login-title">Register</h4>
                                    <div class="row">
                                        <div class="col-md-12 mb-20">
                                            <label>Username*</label>
                                            <input name="username" class="mb-0" type="text" placeholder="Username">
                                        </div>
                                        <div class="col-md-12 mb-20">
                                            <label>Email Address*</label>
                                            <input name="email" class="mb-0" type="email" placeholder="Email Address">
                                        </div>
                                        <div class="col-md-6 mb-20">
                                            <label>Password</label>
                                            <input name="password1" class="mb-0" type="password" placeholder="Password">
                                        </div>
                                        <div class="col-md-6 mb-20">
                                            <label>Confirm Password</label>
                                            <input name="password2" class="mb-0" type="password" placeholder="Confirm Password">
                                        </div>
                                        <button class="btn btn-primary" data-link-action="sign-in" type="submit">
                                            Sign Up
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Begin Footer Area -->
            {% include 'layouts/footer.html' %}
            <!-- Footer Area End Here -->
        </div>
                <script>
                    document.querySelector('.img__btn').addEventListener('click', function() {
                        document.querySelector('.cont').classList.toggle('s--signup');
                    });
                </script>
        <!-- Body Wrapper End Here -->
       {% include 'layouts/script.html' %}
    </body>

<!-- login-register31:27-->
</html>
